/* chat-bot	 */

html,
body {
    min-width: 275px;
}

#chat-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999999999999999;
    height: auto;
    float: right;
}

#chat-bot .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    background: #CD143C;
    width: 50px;
    height: 50px;
    float: right;
    border-radius: 10px;
    padding: 10px 15px;
    transition: 0.3s all;
    box-shadow: 0 30px 50px #0000000d;
    overflow: hidden;
}

#chat-bot .icon:hover {
    box-shadow: 0 5px 20px rgb(209 231 221);
}

#chat-bot .icon .user {
    visibility: hidden;
    margin-left: -100px;
}

#chat-bot .icon.expanded {
    width: 500px;
    justify-content: space-between;
}

#chat-bot .messenger.expanded {
    visibility: visible;
    height: 389px;
    width: 500px;
}

#chat-bot .icon.expanded .user {
    visibility: visible;
    margin-left: 0;
    transition: 0.5s;
}

#chat-bot .messenger {
    background-color: #fff;
    border: 1px solid #0f513238;
    box-shadow: 0 30px 50px #0000000d;
    padding: 10px;
    margin-bottom: 10px;
    height: 390px;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.7s;
    width: 0;
    height: 0;
    visibility: hidden;
}

#chat-bot .chatroom {
    height: 290px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    touch-action: pan-y;
}

#chat-bot .chatroom::-webkit-scrollbar {
    display: none;
}

#chat-bot .type-area input.typing {
    width: 100%;
    outline: none !important;
    border: 1px solid rgb(227 230 234);
    border-radius: 5px;
    padding: 8px 40px 8px 14px;
    height: 40px;
    font-size: 12px;
}

#chat-bot .type-area {
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 12px rgb(0 0 0 / 3%);
    margin-top: 10px;
}

#chat-bot .type-area span.send {
    position: absolute;
    right: 14px;
    top: 9px;
    cursor: pointer;
    font-size: 18px;
}

#chat-bot .msg {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #7c8089;
}

#chat-bot .msg .bubble {
    padding: 10px;
    border-radius: 5px;
    background-color: #e0f2ff;
}

#chat-bot .msg.msg-right .bubble {
    color: rgb(15 81 50);
    background-color: rgb(209 231 221);
}

#chat-bot .msg .bubble .name {
    color: #393d4a;
    font-size: 12px;
    font-weight: 500;
}

.msg.msg-left {
    align-items: flex-start;
}

.msg.msg-right {
    align-items: flex-end;
}

/*#chat-bot .timestamp {
    font-size: 12px;
    color: #7c8089;
    text-align: center;
    margin-bottom: 10px;
}*/


/* chat-bot	 end */
