{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       
        <!-- Favicons -->
        <link href="{% static 'custom/t-icon.png' %}"
            rel="icon">
        <link href="{% static 'custom/t-icon.png' %}"
            rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/aos/aos.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/remixicon/remixicon.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}"
            rel="stylesheet">
        <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}"
            rel="stylesheet">

        <!-- Main CSS File -->
        <link href="{% static 'css/style.css' %}"
            rel="stylesheet"> {% block head %} {% endblock %}

        <!-- Google Translate Code -->
        <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,en,te',  // Hindi, English, Telugu
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <style>
                /* Styling for the Google Translate button and container */
                #google_translate_element {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
        
                .goog-te-gadget {
                     color: #ffffff;             
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-family: 'Arial', sans-serif;
                    font-size: 12px;
                    text-transform: uppercase;
                    cursor: pointer;
                }
        
                
                .translation-container {
                    text-align: center;
                }
            </style>
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center
                justify-content-between">

                <a href="/" class="logo d-flex align-items-center"
                    style="text-decoration: none;">
                    <img src="{% static 'custom/logo.png' %}" alt>
                    <span>&nbsp;Virtual Healthcare Bot</span>
                </a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="/user">Home</a></li>
                        <li><a class="nav-link scrollto" href="#team">Team</a></li>
                        <li><a class="getstarted scrollto" href="login">Logout</a></li>
                        <li>
                            <!-- Google Translate Widget Container -->
                            <div class="translation-container">
                                <div id="google_translate_element"></div>
                            </div>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->

        {% block hero %} {% endblock %}
 

        <main id="main">
            {% block main %} {% endblock %}
        </main>
      

        <a href="#" class="back-to-top d-flex align-items-center
            justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Vendor JS Files -->
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'vendor/aos/aos.js' %}"></script>
        <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
        <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
        <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>

        <!-- Main JS File -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>

</html>