
{% extends "base_login.html" %}
{% load static %} {% block head %}

<title>  Virtual Healthcare Bot </title>

<style>

 #micButton {
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 50%;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #micButton.recording {
      background-color: #e74c3c;
    }

 
    .voice-input-button.active {
    background-color: #34a853; /* Change color when active (recording) */
} 

.message-submit {
    margin-right: 10px;
}

 .action-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}


</style>
{% endblock head %} {% block hero %}

<section id="hero" class="hero d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">What is Virtual Healthcare Bot</h1>
                <h2 data-aos="fade-up" data-aos-delay="400" style="text-align: justify;">
                    Virtual Healthcare BOT aims to provide the healthcare accessibility 
                    through the innovative features. The integration of 
                    voice-based functionality enables users to record and 
                    convert their voice into text, facilitating a seamless 
                    interaction with the chatbot. Offering multilingual support 
                    so that user can use the website content in their comfortable language. 
                    The website is designed for the users to interact dynamically based on their preferences. 
                    The Chatbot responds to user queries and integrates disease prediction 
                    by training up with different machine learning algorithms and APIs. 
                    Personalized diet and medicine recommendations are done using API models and user responses.
                </h2>
            </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="{% static 'custom/chatbot-marketing.gif' %}" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
{% endblock hero %} {% block main %}           

<!--  Features Section  -->
<section id="features" class="features">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>Features</h2>
            <p>What makes our website unique?</p>
        </header>

        <div class="row">

            <div class="col-lg-6">
                <img src="{% static 'img/features.png' %}" class="img-fluid" alt>
            </div>

            <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
                <div class="row align-self-center gy-4">

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="200">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Faster analysis</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="300">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Easy to use</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="400">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Personalized meal plans</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="500">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Health tips</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="600">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Easy to share</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="700">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Accurate results</h3>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</section>


<!--  Team Section  -->
<section id="team" class="team">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>Team</h2>
            
        </header>

        <div class="row gy-4">

            <div class="col-lg-3 col-md-6 ">
                <div class="member">
                    <div class="member-info">
                        <h4>Pavani</h4>
                        <span>20B01A0506</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="member-info">
                        <h4>Susmitha</h4>
                        <span>20B01A0518</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="member-info">
                        <h4>Nissi Grace</h4>
                        <span>20B01A0529</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="member-info">
                        <h4>Vijaya Lakshmi</h4>
                        <span>20B01A0537</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!--Chatbot stuff-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link rel='stylesheet'
    href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' />
<link rel='stylesheet'
    href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css' />

<link rel="stylesheet" type="text/css"
    href="{% static 'jquery.mCustomScrollbar.min.css' %}" />
<script src="{% static 'jquery.mCustomScrollbar.concat.min.js' %}"></script>

<link rel="stylesheet" type="text/css" href="{% static 'chatBotStyle1.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'chatBotStyle.css' %}">

<div id="chat-bot" onclick="showDiv();">
    <div class="icon">
        <div class="user">
            <i class="fas"> Virtual Healthcare Bot AI ChatBot</i>
        </div>
        <i class="bi bi-chat"></i>
    </div>
</div>

<div id="chatBox" style="display: none;">

    <section id="avenue-messenger" class="avenue-messenger">
        <div class="menu">
        </div>
        <div class="agent-face">
            <img class="agent circle"
                src="https://cliply.co/wp-content/uploads/2019/05/371905140_MEET_ROBOT_400px.gif"
                alt="Chatbot"
                style="margin-top: 70px;">

        </div>
        <div class="chat">

            <div class="chat-title">
                <h1>Virtual Healthcare Bot</h1>
                <h2>AI Chatbot</h2>
                
            </div>
            <div class="messages" style="margin-bottom: 10px;">
                <div class="messages-content"></div>
            </div>
            <div class="message-box" >
                <textarea type="text" class="message-input"
                    placeholder="Type message..." id="inputBox"
                    style="width: 300px;"></textarea>

                <button type="submit" class="message-submit">Send</button>

            </div>
            <center>
                <button id="micButton" style="width: 50px; height: 50px;">🎙️</button>
                <select id="languageSelector" onchange="changeLanguage()">
                    <option value="en">English</option>
                    <option value="te">Telugu</option>
                    <option value ="hi">Hindi</option>
                  </select>
            </center>
        </div>

    </section>

</div>
<div id="voiceRecognitionResult"></div>
<script>
    const micButton = document.getElementById('micButton');
    const inputBox = document.getElementById('inputBox');
    let isRecording = false;
    let recognition;
    function changeLanguage() {
  var selectedLanguage = document.getElementById("languageSelector").value;
  
  if (selectedLanguage === 'en') {
    recognition.lang = 'en-US'; // Set recognition language to English
  } else if (selectedLanguage === 'te') {
    recognition.lang = 'te-IN'; // Set recognition language to Telugu (adjust as needed)
  }
  else if (selectedLanguage === 'hi') {
    recognition.lang = 'hi-IN'; // Set recognition language to Telugu (adjust as needed)
  }
}
    try {
      recognition = new window.webkitSpeechRecognition();
    } catch (e) {
      console.error(e);
    }

    if (recognition) {
      recognition.continuous = true;
      recognition.interimResults = true;

      recognition.onstart = function() {
        isRecording = true;
        micButton.classList.add('recording');
      };

      recognition.onend = function() {
        isRecording = false;
        micButton.classList.remove('recording');
      };

      recognition.onresult = function(event) {
        const transcript = event.results[event.results.length - 1][0].transcript;
        inputBox.value = transcript;
      };

      micButton.addEventListener('click', function() {
        if (!isRecording) {
          recognition.start();
        } else {
          recognition.stop();
        }
      });
    } else {
      micButton.disabled = true;
      micButton.title = 'Speech recognition not supported in this browser';
    }
  </script>

<script>
    function showDiv() {
        var x = document.getElementById("chatBox"); 
        if (x.style.display === "none") { 
            x.style.display = "block"; 
        } else {
            x.style.display = "none"; 
        }
    }


    var $messages = $('.messages-content'),
        d, h, m,
        i = 0;

    $(window).load(function() {
        $messages.mCustomScrollbar();
        setTimeout(function() {
            fakeMessage();
        }, 500);
    });


    function updateScrollbar() {
        $messages.mCustomScrollbar("update").mCustomScrollbar('scrollTo', 'bottom', {
            scrollInertia: 10,
            timeout: 0
        });
    }


    function insertMessage() {
        msg = $('.message-input').val();
        if ($.trim(msg) == '') {
            return false;
        }
        $('<div class="message message-personal">' + msg + '</div>').appendTo($('.mCSB_container')).addClass('new');
        
        $('.message-input').val(null);
        updateScrollbar();
        setTimeout(function() {
            fakeMessage(msg);
        }, 500 + (Math.random() * 20) * 100);
    }

    $('.message-submit').click(function() {
        insertMessage();
    });

    $(window).on('keydown', function(e) {
        if (e.which == 13) {
            insertMessage();
            return false;
        }
    })

    var Fake = [
        'Hi there, I\'m Jesse and you?',
        'Nice to meet you',
        'How are you?',
        'Not too bad, thanks',
        'What do you do?',
        'That\'s awesome',
        'Codepen is a nice place to stay',
        'I think you\'re a nice person',
        'Why do you think that?',
        'Can you explain?',
        'Anyway I\'ve gotta go now',
        'It was a pleasure chat with you',
        'Time to make a new codepen',
        'Bye',
        ':)'
    ]

    function fakeMessage(msg) {
        if ($('.message-input').val() != '') {
            return false;
        }
        $('<div class="message loading new"><figure class="avatar"><img src="static/chatbot_icon.png" /></figure><span></span></div>').appendTo($('.mCSB_container'));
        updateScrollbar();

        setTimeout(function() {

            $.ajax({
                type: "POST",
                url: "/ask?message=" + msg+"&sessionId={{sessionId}}",
                data: $(this).serialize(),
                success: function(response) {

                    console.log(response);
                    $('.message.loading').remove();
                   
                    for (var i = 0; i <= response.answer.length - 1; i++) {
                        console.log(response.answer[i]);
                        // Append the response message 
                        $('<div class="message new"><figure class="avatar"><img src="static/chatbot_icon.png" /></figure><span class="message-text">' + response.answer[i] + '</span></div>').appendTo($('.mCSB_container')).addClass('new');
                    }

                    //setDate();
                    updateScrollbar();
                    i++;

                },
                error: function(error) {
                    console.log(error);
                }
            });

        }, 10 + (Math.random() * 20) * 100);

    }

    $('.button').click(function() {
        $('.menu .items span').toggleClass('active');
        $('.menu .button').toggleClass('active');
    });


    const chat_btn = $("#chat-bot .icon");
    const chat_box = $("#chat-bot .messenger");

    chat_btn.click(() => {
        chat_btn.toggleClass("expanded");
        setTimeout(() => {
            chat_box.toggleClass("expanded");
        }, 100);
    });

    $(document).ready(function() {
     
    ;

l̥});
$(document).ready(function () {
    // ... (your existing code)

    // Initialize the recorder
    var recorder;
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(function (stream) {
                recorder = new MediaRecorder(stream);

                // Handle data available event
                recorder.ondataavailable = function (e) {
                    var audioBlob = e.data;
                    var reader = new FileReader();
                    reader.onloadend = function () {
                        var base64data = reader.result;
                        // Send the base64data to your server for speech-to-text conversion
                        // Update the message input box with the converted text
                        $('.message-input').val(reader.result);
                        insertMessage();
                    }
                    reader.readAsDataURL(audioBlob);
                };
            })
            .catch(function (err) {
                console.log('The following getUserMedia error occurred: ' + err);
            });
    }

    // Event listener for the voice input button
    $('#voiceInputButton').on('click', function () {
        if (recorder && recorder.state === 'inactive') {
            recorder.start();
            $(this).addClass('button1'); // Change color during recording
        } else if (recorder) {
            recorder.stop();
            $(this).removeClass('button1'); // Revert to the original color
        }
    });

    // ... (your existing code)
});
</script>
<script>
    function speakText(button) {
        const synth = window.speechSynthesis;
        const text = $(button).prev('.message-text').text(); // Get the text from the preceding .message-text element
        const utterance = new SpeechSynthesisUtterance(text);
        synth.speak(utterance);
    }
    
    </script>
    
{% endblock main %}