{% extends "base.html" %}
{% load static %} {% block head %}
<title> Virtual Healthcare Bot </title>
{% endblock head %} {% block hero %}

<section id="hero" class="hero d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up"> <b> What is Virtual Healthcare Bot</b>   </h1>
                <h2 data-aos="fade-up" data-aos-delay="400" style="text-align: justify;">
                    Virtual Healthcare BOT aims to provide the healthcare accessibility 
                    through the innovative features. The integration of 
                    voice-based functionality enables users to record and 
                    convert their voice into text, facilitating a seamless 
                    interaction with the chatbot. Offering multilingual support 
                    so that user can use the website content in their comfortable language. 
                    The website is designed for the users to interact dynamically based on their preferences. 
                    The Chatbot responds to user queries and integrates disease prediction 
                    by training up with different machine learning algorithms and APIs. 
                    Personalized diet and medicine recommendations are done using API models and user responses.
                </h2>
                
            </div>
            
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="{% static 'custom/chatbot-marketing.gif' %}" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

{% endblock hero %} {% block main %}


<!--  Features Section -->
<section id="features" class="features">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>Features</h2>
            <p>What makes our website unique?</p>
        </header>

        <div class="row">

            <div class="col-lg-6">
                <img src="{% static 'custom/chatbot-marketing.gif' %}"
                    class="img-fluid" alt>
            </div>

            <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
                <div class="row align-self-center gy-4">

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="200">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Faster analysis</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="300">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Easy to use</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="400">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Personalized meal plans</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="500">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Health tips</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="600">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Easy to share</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out"
                        data-aos-delay="700">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Accurate results</h3>
                        </div>
                    </div>

                </div>
            </div>

        </div>
       
    </div>

</section>

<!-- Team Section  -->
<section id="team" class="team">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>Team</h2>
            
        </header>

        <div class="row gy-4">

            <div class="col-lg-3 col-md-6 ">
                <div class="member">
                    <div class="member-info">
                        <h4>Pavani</h4>
                        <span>20B01A0506</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="member-info">
                        <h4>Susmitha</h4>
                        <span>20B01A0518</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="member-info">
                        <h4>Nissi Grace</h4>
                        <span>20B01A0529</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="member">
                    <div class="member-info">
                        <h4>Vijaya Lakshmi</h4>
                        <span>20B01A0537</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>


{% endblock main %}