
{% extends "base_login.html" %}
{% load static %} {% block head %}

<title>  Virtual Healthcare Bot </title>

{% endblock head %} 
{% block main %}
<br>

<br>
<br>
<br>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .meal-heading {
            color: #343a40;
            font-size: 2em;
            margin-bottom: 20px;
            animation: fadeInDown 1s;
        }

        .meal-table {
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: zoomIn 1s;
            width: 70%;
        }

        .meal-category {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            font-size: 1.5em;
        }

        .meal-list {
            list-style-type: none;
            padding: 0;
        }

        .meal-item {
            margin: 10px 0;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s;
        }

        .emoji {
            font-size: 1.2em;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1 class="meal-heading animate__animated animate__fadeInDown">🍲 Suggested Meal For You 🍱</h1>

    <div class="meal-table animate__animated animate__zoomIn">
        <div class="meal-category">Breakfast</div>
        <ul class="meal-list">
            {% for item in breakfast_list %}
                <li class="meal-item">{{ item }}</li>
            {% endfor %}
        </ul>

        <div class="meal-category">Lunch</div>
        <ul class="meal-list">
            {% for item in lunch_list %}
                <li class="meal-item">{{ item }}</li>
            {% endfor %}
        </ul>

        <div class="meal-category">Evening Snack</div>
        <ul class="meal-list">
            {% for item in evening_snack_list %}
                <li class="meal-item">{{ item }}</li>
            {% endfor %}
        </ul>

        <div class="meal-category">Dinner</div>
        <ul class="meal-list">
            {% for item in dinner_list %}
                <li class="meal-item">{{ item }}</li>
            {% endfor %}
        </ul>

        <div class="meal-category">Exercises</div>
        <ul class="meal-list">
            {% for item in exercises_list %}
                <li class="meal-item">{{ item }}</li>
            {% endfor %}
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
</body>
</html>





{% endblock main %}