{% extends "base.html" %}
{% load static %} {% block head %}
<title>Register </title>

<link rel="stylesheet" type="text/css" href="{% static 'vendor2/bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor2/animate/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor2/css-hamburgers/hamburgers.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'vendor2/select2/select2.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/login_util.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"> {% endblock head %} {% block main %}
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="{% static 'custom/img-01.png' %}" alt="IMG">
            </div>

            <form class="login100-form validate-form" method="POST">
                {% csrf_token %}

                <span class="login100-form-title">
						SIGN UP
					</span>

                <!-- USERNAME -->
                <div class="wrap-input100 validate-input" data-validate="Valid username is required: ex@abc.xyz">
                    <input class="input100" type="text" name="uname" id="uname" placeholder="Username">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
                </div>

                <!-- E-MAIL -->
                <div class="wrap-input100 validate-input" data-validate="Valid e-mail is required">
                    <input class="input100" type="email" name="mail" id="mail" placeholder="E-Mail">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
                </div>

                <!-- PASSWORD -->
                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100" type="password" name="passw" id="passw" placeholder="Password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
                </div>
                <div class="container-login100-form-btn">
                    <button type="submit" class="login100-form-btn">
							Register
						</button>
                </div>

                <div class="text-center p-t-90">
                    Already Registered?
                    <a class="txt3" href="login">
							Login here.
						</a>
                </div>
            </form>
        </div>
    </div>
</div>




<script src="{% static 'vendor2/jquery/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'vendor2/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'vendor2/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor2/select2/select2.min.js' %}"></script>
<script src="{% static 'vendor2/tilt/tilt.jquery.min.js' %}"></script>
<script>
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>

<script src="{% static 'js/login.js' %}"></script>

{% endblock main %}